<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verano TIC Lector QR/Profesor Erick Miranda</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #reader {
            max-width: 90%;
            width: 500px;
            height: auto;
            aspect-ratio: 1;
            border: 5px solid #333;
            margin-bottom: 20px;
        }

        #qr-result {
            padding: 10px 20px;
            border: 2px solid #333;
            background-color: #fff;
            color: #333;
            font-size: 16px;
            width: 80%;
            max-width: 500px;
            text-align: center;
            margin-top: 10px;
        }

        @media (max-width: 600px) {
            #reader, #qr-result {
                width: 90%;
                max-width: none;
            }
        }
    </style>
</head>
<body>

<div id="reader"></div>
<div id="qr-result">Esperando escaneo...</div>

<script>
    function onScanSuccess(decodedText, decodedResult) {
        document.getElementById('qr-result').textContent = `Resultado del QR: ${decodedText}`;
        
        html5QrCode.stop().then((ignore) => {
        }).catch((err) => {
            console.warn(`Error al detener: ${err}`);
        });
    }

    function onScanFailure(error) {
        console.warn(`Fallo al escanear: ${error}`);
    }

    let html5QrCode = new Html5Qrcode("reader");
    const config = { fps: 10, qrbox: { width: 250, height: 250 } };

    html5QrCode.start({ facingMode: "environment" }, config, onScanSuccess, onScanFailure);
</script>

</body>
</html>
